<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyman="http://schemas.android.com/apk/res/com.example.qq5slidingmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.view.SlidingMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        hyman:rightPadding="100dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/left_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wallpaper_default" >

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="toggleMenu"
                    android:background="@drawable/search" />
            </LinearLayout>
        </LinearLayout>
    </com.example.view.SlidingMenu>

</RelativeLayout>